[% title = view.title %]

<div class="table">
	<img src="img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
	<img src="img/bg-th-right.gif" width="7" height="7" alt="" class="right" />
	<table class="listing" cellpadding="0" cellspacing="0">
		<tr>
			<th class="first" width="177">VM Name</th>
			<th>Power State</th>
			<th>Guest</th>
			<th>IP Address</th>
			<th>Header</th>
			<th>Head</th>
			<th>Header</th>
			<th class="last">Head</th>
		</tr>
		[% FOREACH entity IN view.data.entities %]
		<tr>
			<td class="first style1">[% entity.name %]</td>
			<td>
				[% IF entity.runtime.powerState.val == "poweredOn" %]
					On
				[% ELSE %]
					Off
				[% END %]
			</td>
			<td>
				[% IF entity.guest.guestFamily == "linuxGuest" %]
					Linux
				[% ELSE %]
					Windows
				[% END %]
			</td>
			<td>[% entity.guest.ipAddress %]</td>
			<td><img src="img/edit-icon.gif" width="16" height="16" alt="" /></td>
			<td><img src="img/login-icon.gif" width="16" height="16" alt="" /></td>
			<td><img src="img/save-icon.gif" width="16" height="16" alt="save" /></td>
			<td class="last"><img src="img/add-icon.gif" width="16" height="16" alt="add" /></td>
		</tr>
		[% END %]
	</table>
	<div class="select">
		<strong>Other Pages: </strong>
		<select>
			<option>1</option>
		</select>
  </div>
</div>