[% title = view.title %]

<div class="table">
	<img src="img/bg-th-left.gif" width="8" height="7" alt="" class="left" />
	<img src="img/bg-th-right.gif" width="7" height="7" alt="" class="right" />
	<table class="listing" cellpadding="0" cellspacing="0">
		<tr>
			<th class="first" width="177">VM Name</th>
			<th>Power State</th>
			<th>Status</th>
			<th>Configured Memory</th>
			<th>Host Memory</th>
			<th>Guest Memory</th>
			<th>Overal CPU</th>
			<th>Details</th>
		</tr>
		[% FOREACH entity IN view.data.entities %]
		<tr>
			<td class="first style1">[% entity.name %]</td>
			<td>
				[% IF entity.summary.runtime.powerState.val == "poweredOn" %]
					On
				[% ELSE %]
					Off
				[% END %]
			</td>
			<td>
				[% IF entity.summary.overallStatus.val == "green" %]
					Good
				[% ELSE %]
					Bad
				[% END %]
			</td>
			<td>[% entity.summary.runtime.maxMemoryUsage %] mb</td>
			<td>[% entity.summary.quickStats.hostMemoryUsage %] mb</td>
			<td>[% entity.summary.quickStats.guestMemoryUsage %] mb</td>
			<td>[% entity.summary.quickStats.overallCpuUsage %] mhz</td>
			<td><img src="img/edit-icon.gif" width="16" height="16" alt="" /></td>
		</tr>
		[% END %]
	</table>
	<div class="select">
		<strong>Other Pages: </strong>
		<select>
			<option>1</option>
		</select>
  </div>
</div>