do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'install_web_directories' => {
                                        'dev' => '/home/httpd/html/Apps-Ranger',
                                        'qual' => '/home/httpd/html/Apps-Ranger',
                                        'prod' => '/home/httpd/html/Apps-Ranger'
                                      },
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => '0.05',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Gantry::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'build_web_directory' => 'html',
         'base_dir' => '/home/mwelch/Apps-Ranger',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3607',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Apps-Ranger',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Apps::Ranger',
         'web_dir' => '/home/httpd/html/Apps-Ranger',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'web_files' => [
                          'html/._index.html',
                          'html/index.html',
                          'html/._css',
                          'html/._img',
                          'html/css/._all.css',
                          'html/css/all.css',
                          'html/templates/wrapper.tt',
                          'html/templates/inventory.tt',
                          'html/templates/genwrapper.tt',
                          'html/img/._bg-middle.gif',
                          'html/img/save-icon.gif',
                          'html/img/bg-header.gif',
                          'html/img/bg-dotted.gif',
                          'html/img/._Thumbs.db',
                          'html/img/._bg-select.gif',
                          'html/img/bg-left-link.gif',
                          'html/img/tab-active-right.gif',
                          'html/img/bg-middle.gif',
                          'html/img/edit-icon.gif',
                          'html/img/bg-footer.gif',
                          'html/img/._bg-th-right.gif',
                          'html/img/tab-left.gif',
                          'html/img/Thumbs.db',
                          'html/img/._arrow.gif',
                          'html/img/login-icon.gif',
                          'html/img/tab.gif',
                          'html/img/logo.gif',
                          'html/img/._login-icon.gif',
                          'html/img/._bg-footer.gif',
                          'html/img/._bg-left-link.gif',
                          'html/img/._tab-active-right.gif',
                          'html/img/bg-th-right.gif',
                          'html/img/bg-select.gif',
                          'html/img/._logo.gif',
                          'html/img/bg-orange-button.gif',
                          'html/img/bg-th-left.gif',
                          'html/img/hr.gif',
                          'html/img/tab-active.gif',
                          'html/img/._bg-header.gif',
                          'html/img/._bg-center-column.jpg',
                          'html/img/bg-left-header.gif',
                          'html/img/bg-center-column.jpg',
                          'html/img/add-icon.gif',
                          'html/img/._edit-icon.gif',
                          'html/img/._add-icon.gif',
                          'html/img/tab-active-left.gif',
                          'html/img/._tab-left.gif',
                          'html/img/._tab-active-left.gif',
                          'html/img/._bg-orange-button.gif',
                          'html/img/._bg-th-left.gif',
                          'html/img/._bg-dotted.gif',
                          'html/img/tab-right.gif',
                          'html/img/._tab-right.gif',
                          'html/img/._bg-left-header.gif',
                          'html/img/arrow.gif',
                          'html/img/._save-icon.gif',
                          'html/img/._tab-active.gif',
                          'html/img/._hr.gif',
                          'html/img/._tab.gif'
                        ],
         'dist_version_from' => 'lib/Apps/Ranger.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/home/mwelch/Apps-Ranger',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'passthrough',
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'HTML::Prototype' => '0',
                         'perl' => '5',
                         'Gantry' => '3.0'
                       },
         'install_path' => {
                             'script' => '/usr/local/bin'
                           },
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'bin/ESX.pm'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }