config {
    engine MP20;
    template_engine TT;
    Init Std {  }
    Conf Gantry { conffile `/etc/gantry.d/app.gantry.conf`; instance apps_ranger; }
    HttpdConf Gantry { gantry_conf 1; }
    SQL SQLite {  }
    SQL Postgres {  }
    SQL MySQL {  }
    CGI Gantry { with_server 1; flex_db 1; gantry_conf 1; }
    Control Gantry { dbix 1; }
    Model GantryDBIxClass {  }
    SiteLook GantryDefault {  }
}
app Apps::Ranger {
    config {
        dbconn `dbi:SQLite:dbname=app.db` => no_accessor;
        template_wrapper `genwrapper.tt` => no_accessor;
        doc_rootp `/static` => no_accessor;
        show_dev_navigation 1 => no_accessor;
        session_file `/tmp/vmware_session`;
        username username;
        password password;
        service_url `https:///sdk/webService`;
    }
    config CGI {
        dbconn `dbi:SQLite:dbname=/tmp/app.db` => no_accessor;
        app_rootp `/cgi-bin/apps-ranger.cgi` => no_accessor;
        session_file `/tmp/vmware_session`;
        username username;
        password password;
        service_url `https:///webService`;
    }
    controller is base_controller {
        method do_main is base_links {
        }
        method site_links is links {
        }
    }
    controller Inventory {
        rel_location inventory;
        uses VMware::VIRuntime, Data::Dumper;
        page_link_label Inventory;
    }

	controller VMware {
		rel_location vmware;
		uses VMware::VIRuntime, Data::Dumper;
	}
	
	controller VMware::ESX {
		rel_location `vmware/esx`;
		uses VMware::VIRuntime, Data::Dumper;
	}
}
